<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhT-Hd-Srf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T34-bO-S6c">
            <objects>
                <viewController id="efm-Pn-EMr" customClass="LoginViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z10-bX-sa2"/>
                        <viewControllerLayoutGuide type="bottom" id="EMo-PE-nHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfD-9F-tbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showcase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-av-sMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3P3-16-yQV"/>
                                    <constraint firstAttribute="width" constant="375" id="aGQ-iD-y35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-NX-WaW">
                                <rect key="frame" x="36" y="160" width="303" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="Nz8-sl-4UL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="303" id="mSp-ot-0N2"/>
                                </constraints>
                                <state key="normal" image="facebookLogin"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="efm-Pn-EMr" eventType="touchUpInside" id="uBU-RO-NmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-vz-oPY">
                                <rect key="frame" x="36" y="240" width="303" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="dyl-SD-9FT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="303" id="kkv-Tb-Wur"/>
                                </constraints>
                                <state key="normal" image="googleLogin"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-Pi-8la" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="12" y="398" width="350" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-FP-Alm" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="12" y="455" width="350" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-Yq-cev" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="36" y="523" width="303" height="35"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.36862745098039218" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="efm-Pn-EMr" eventType="touchUpInside" id="Soa-CY-twk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-Dz-aAa" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="36" y="585" width="303" height="35"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.36862745099999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signUp:" destination="efm-Pn-EMr" eventType="touchUpInside" id="6mP-0x-YPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.83921568627450982" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2EU-Yq-cev" secondAttribute="trailing" constant="20" id="0Rm-we-lLL"/>
                            <constraint firstItem="2EU-Yq-cev" firstAttribute="top" secondItem="2j7-FP-Alm" secondAttribute="bottom" constant="37" id="0Rx-0b-g1E"/>
                            <constraint firstItem="2EU-Yq-cev" firstAttribute="top" secondItem="2j7-FP-Alm" secondAttribute="bottom" constant="37" id="3EI-lA-jg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLC-Dz-aAa" secondAttribute="trailing" constant="20" id="7AV-Ut-eG7"/>
                            <constraint firstAttribute="trailing" secondItem="Bht-av-sMR" secondAttribute="trailing" id="8Od-Pm-wo8"/>
                            <constraint firstItem="vbf-vz-oPY" firstAttribute="top" secondItem="M6k-NX-WaW" secondAttribute="bottom" constant="28" id="9EF-DB-Ybm"/>
                            <constraint firstItem="vbf-vz-oPY" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leadingMargin" constant="20" id="Et2-jI-LsH"/>
                            <constraint firstItem="M6k-NX-WaW" firstAttribute="top" secondItem="Bht-av-sMR" secondAttribute="bottom" constant="42" id="M6Y-Uy-Hlh"/>
                            <constraint firstItem="2j7-FP-Alm" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leading" constant="12" id="PN3-0N-7Tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6k-NX-WaW" secondAttribute="trailing" constant="20" id="QqM-ne-Tll"/>
                            <constraint firstItem="EMo-PE-nHL" firstAttribute="top" secondItem="LLC-Dz-aAa" secondAttribute="bottom" constant="47" id="RfF-oq-hau"/>
                            <constraint firstItem="Bht-av-sMR" firstAttribute="top" secondItem="Z10-bX-sa2" secondAttribute="bottom" id="SME-5G-0PB"/>
                            <constraint firstItem="Bht-av-sMR" firstAttribute="top" secondItem="Z10-bX-sa2" secondAttribute="bottom" id="TLO-tr-HYs"/>
                            <constraint firstItem="MLa-Pi-8la" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leading" constant="12" id="Vz3-ie-tj9"/>
                            <constraint firstItem="LLC-Dz-aAa" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leadingMargin" constant="20" id="WAs-Md-R8o"/>
                            <constraint firstItem="Bht-av-sMR" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leading" id="a6G-D3-F2h"/>
                            <constraint firstItem="LLC-Dz-aAa" firstAttribute="top" secondItem="2EU-Yq-cev" secondAttribute="bottom" constant="27" id="b0I-KE-azu"/>
                            <constraint firstItem="LLC-Dz-aAa" firstAttribute="top" secondItem="2EU-Yq-cev" secondAttribute="bottom" constant="27" id="d2R-aV-Omq"/>
                            <constraint firstAttribute="trailing" secondItem="MLa-Pi-8la" secondAttribute="trailing" constant="13" id="dbM-ta-lTa"/>
                            <constraint firstAttribute="trailing" secondItem="2j7-FP-Alm" secondAttribute="trailing" constant="13" id="djZ-I7-fyy"/>
                            <constraint firstItem="2EU-Yq-cev" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leadingMargin" constant="20" id="g43-Sv-lIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbf-vz-oPY" secondAttribute="trailing" constant="20" id="jOa-b9-Ev4"/>
                            <constraint firstItem="M6k-NX-WaW" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leadingMargin" constant="20" id="jrq-V3-pDE"/>
                            <constraint firstItem="2j7-FP-Alm" firstAttribute="top" secondItem="MLa-Pi-8la" secondAttribute="bottom" constant="26" id="rlf-rA-pKt"/>
                            <constraint firstItem="Bht-av-sMR" firstAttribute="leading" secondItem="GfD-9F-tbl" secondAttribute="leading" id="s9z-rV-Q1y"/>
                            <constraint firstItem="2j7-FP-Alm" firstAttribute="top" secondItem="MLa-Pi-8la" secondAttribute="bottom" constant="26" id="u65-oi-hOy"/>
                            <constraint firstAttribute="trailing" secondItem="Bht-av-sMR" secondAttribute="trailing" id="yXq-Ro-BCk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzV-PZ-INn"/>
                    <connections>
                        <outlet property="emailInput" destination="MLa-Pi-8la" id="tRN-6S-0xz"/>
                        <outlet property="passwordInput" destination="2j7-FP-Alm" id="v9K-Rc-muX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginToRootSegue" id="Vbo-XZ-KDs"/>
                        <segue destination="cMM-Z2-ojU" kind="show" identifier="LoginToSignUp" id="RU6-Xn-iCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q92-Pf-hMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="168"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i89-DW-OFU">
                                <rect key="frame" x="128" y="306" width="119" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="sUN-fA-4rZ" kind="show" id="ALg-8O-h9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-0k-q1n">
                                <rect key="frame" x="112" y="383" width="150" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Contributions"/>
                                <connections>
                                    <segue destination="kZz-Sd-FxZ" kind="show" id="9gN-9x-Xt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-qF-zx0">
                                <rect key="frame" x="115" y="233" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Search"/>
                                <connections>
                                    <segue destination="RuQ-d1-mhr" kind="show" identifier="MainMenu" id="shh-RK-V0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-jU-9hZ">
                                <rect key="frame" x="141" y="162" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User Account"/>
                                <connections>
                                    <segue destination="0hh-du-6d5" kind="show" id="z5p-Eo-907"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cAy-h2-gRC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="168"/>
        </scene>
        <!--User Account Settings View Controller-->
        <scene sceneID="Y1U-wG-Nbf">
            <objects>
                <viewController id="0hh-du-6d5" customClass="UserAccountSettingsViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1p-yr-13n"/>
                        <viewControllerLayoutGuide type="bottom" id="L8v-d5-w5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y55-3c-jM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-Q7-abZ">
                                <rect key="frame" x="137" y="202" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-Q1-Vb7">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="0hh-du-6d5" eventType="touchUpInside" id="ICt-Ka-mWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tve-02-EYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-636"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="BbN-d9-MhJ">
            <objects>
                <viewController id="RuQ-d1-mhr" customClass="ScannerViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa9-vo-afW"/>
                        <viewControllerLayoutGuide type="bottom" id="qdc-Tl-1Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFq-zF-TSD" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-gO-K0n">
                                <rect key="frame" x="155" y="161" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rn1-pI-ih7" kind="show" identifier="ScanToLoad" id="5WY-gM-Lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHd-WM-TVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="168"/>
        </scene>
        <!--Load Scan View Controller-->
        <scene sceneID="2Q7-PK-H3m">
            <objects>
                <viewController id="Rn1-pI-ih7" customClass="LoadScanViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCV-c5-I2m"/>
                        <viewControllerLayoutGuide type="bottom" id="2tl-RR-N6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvX-95-qSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-d2-5cj">
                                <rect key="frame" x="177" y="190" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.44857040309831364" green="0.78295924904432934" blue="0.71228960234462046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-8I-WQc">
                                <rect key="frame" x="130" y="218" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="6QB-d2-5cj" id="r63-Vn-ryS"/>
                        <outlet property="loadingLbl" destination="kjr-8I-WQc" id="2VJ-JA-T2I"/>
                        <segue destination="uOD-w7-Izs" kind="show" identifier="LoadToPost" id="c9n-G5-1Sd"/>
                        <segue destination="Mof-WC-P6d" kind="show" identifier="LoadToResults" id="Z2p-ts-37R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNW-9Y-ZTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="168"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="7CB-Yp-oea">
            <objects>
                <viewController id="Mof-WC-P6d" customClass="ResultsViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9N-oV-zuC"/>
                        <viewControllerLayoutGuide type="bottom" id="vNh-Wa-n3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmQ-QP-t7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-Wn-mKw">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="176" id="N1j-ic-rDR" customClass="ResultsTableViewCell" customModule="Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1j-ic-rDR" id="J2D-c8-pJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-Kx-zmv">
                                                    <rect key="frame" x="14" y="7" width="98" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bookTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-oW-S50">
                                                    <rect key="frame" x="137" y="8" width="230" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="3C2-rt-juf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-Pg-hUu">
                                                    <rect key="frame" x="137" y="36" width="208" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="Huv-3y-kRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJN-Pg-hUu" firstAttribute="leading" secondItem="uDA-Kx-zmv" secondAttribute="trailing" constant="25" id="D5v-ZT-weP"/>
                                                <constraint firstItem="uDA-Kx-zmv" firstAttribute="leading" secondItem="J2D-c8-pJM" secondAttribute="leading" constant="14" id="aI4-82-Z3D"/>
                                                <constraint firstAttribute="bottom" secondItem="uDA-Kx-zmv" secondAttribute="bottom" constant="8.5" id="dLz-Ak-Kas"/>
                                                <constraint firstItem="EJN-Pg-hUu" firstAttribute="top" secondItem="VyA-oW-S50" secondAttribute="bottom" constant="7.5" id="ijb-pv-gFy"/>
                                                <constraint firstItem="VyA-oW-S50" firstAttribute="leading" secondItem="uDA-Kx-zmv" secondAttribute="trailing" constant="25" id="tez-Gh-2lH"/>
                                                <constraint firstItem="uDA-Kx-zmv" firstAttribute="top" secondItem="J2D-c8-pJM" secondAttribute="top" constant="7" id="vZ8-A2-AZD"/>
                                                <constraint firstItem="VyA-oW-S50" firstAttribute="top" secondItem="J2D-c8-pJM" secondAttribute="topMargin" id="vkU-DJ-6DW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="EJN-Pg-hUu" id="MlJ-M7-n5o"/>
                                            <outlet property="bookImage" destination="uDA-Kx-zmv" id="bsw-df-gcX"/>
                                            <outlet property="bookTitle" destination="VyA-oW-S50" id="JCo-da-OfY"/>
                                            <segue destination="uOD-w7-Izs" kind="show" identifier="ResultsToPost" id="HJt-qb-diX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pHO-Wn-mKw" id="lrU-9w-fpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqz-1C-kyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1064"/>
        </scene>
        <!--Post Scan View Controller-->
        <scene sceneID="ECQ-Fc-OxK">
            <objects>
                <viewController id="uOD-w7-Izs" customClass="PostScanViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vd-5v-jcM"/>
                        <viewControllerLayoutGuide type="bottom" id="iin-Je-ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTH-ht-w43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kos-cJ-pRp" userLabel="bookImage">
                                <rect key="frame" x="30" y="73" width="175" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-5t-S0o" userLabel="bookPurchase">
                                <rect key="frame" x="155" y="326" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="PurchaseBook:" destination="uOD-w7-Izs" eventType="touchUpInside" id="JaX-Dm-wVW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-V4-VKh" userLabel="bookReviews">
                                <rect key="frame" x="67" y="391" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="book title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-Rb-vlH" userLabel="bookTitle">
                                <rect key="frame" x="253" y="103" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="book author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHh-Fk-zx1" userLabel="bookAuthor">
                                <rect key="frame" x="243" y="132" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="book price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-39-3Da" userLabel="bookPrice">
                                <rect key="frame" x="249" y="204" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-A1-Uej" userLabel="bookRating" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="218" y="165" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.96224411160000001" green="1" blue="0.2345643818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.96224411160000001" green="1" blue="0.2345643818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.96224411160000001" green="1" blue="0.2345643818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="zHh-Fk-zx1" id="Wjw-jg-v2W"/>
                        <outlet property="bookImage" destination="kos-cJ-pRp" id="2EF-nf-WPc"/>
                        <outlet property="bookPrice" destination="x0h-39-3Da" id="NLH-UB-UWV"/>
                        <outlet property="bookPurchase" destination="Ik4-5t-S0o" id="ofq-Hd-z0j"/>
                        <outlet property="bookReviews" destination="WIh-V4-VKh" id="Any-Qq-Rwv"/>
                        <outlet property="bookTitle" destination="Gcb-Rb-vlH" id="nZu-xR-zH6"/>
                        <outlet property="cosmosView" destination="ZbE-A1-Uej" id="ADQ-fM-nsN"/>
                        <segue destination="2b9-t6-zE9" kind="show" identifier="PostToBrowser" id="J9e-Qx-LPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCa-wn-RAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4768.8000000000002" y="167.76611694152925"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="CyW-AL-wYf">
            <objects>
                <viewController id="2b9-t6-zE9" customClass="BrowserViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYG-wm-wtF"/>
                        <viewControllerLayoutGuide type="bottom" id="dDW-0o-Ii9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wn-tQ-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zG-HG-7Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545" y="168"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="ZC7-aK-sI1">
            <objects>
                <tableViewController id="sUN-fA-4rZ" customClass="HistoryTableViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="UU6-PC-bAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="UM5-yL-sbF" customClass="HistoryTableViewCell" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UM5-yL-sbF" id="ots-VW-D02">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-n3-GGM">
                                            <rect key="frame" x="113" y="67" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bookTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-bn-yUP">
                                            <rect key="frame" x="113" y="8" width="175" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-yF-Bne">
                                            <rect key="frame" x="113" y="117" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-Rd-3Mf">
                                            <rect key="frame" x="19" y="26" width="77" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="ZWH-n3-GGM" id="Veg-BZ-0fL"/>
                                    <outlet property="bookImage" destination="g4x-Rd-3Mf" id="0Qj-94-HEJ"/>
                                    <outlet property="bookPrice" destination="alp-yF-Bne" id="LBw-zS-efn"/>
                                    <outlet property="bookTitle" destination="PR4-bn-yUP" id="P0e-RB-IiY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUN-fA-4rZ" id="kRA-d8-ix0"/>
                            <outlet property="delegate" destination="sUN-fA-4rZ" id="MBs-5q-GZk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="historyTable" destination="UU6-PC-bAv" id="FjX-wl-bB7"/>
                        <segue destination="uOD-w7-Izs" kind="show" identifier="HistoryToPost" id="SMw-y1-bM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-Ga-cDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="1007.9460269865068"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ygw-PG-sK7">
            <objects>
                <viewController id="cMM-Z2-ojU" customClass="SignUpViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0L-PG-Xoa"/>
                        <viewControllerLayoutGuide type="bottom" id="GMr-ZA-X0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QP-xk-zrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-tr-tjw">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-GB-arN" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="9" y="323" width="350" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-Pl-bpN" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="9" y="266" width="350" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8KJ-2V-Ytr" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="9" y="213" width="350" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-YA-1pH" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="9" y="170" width="350" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Confirm Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-Ug-bbJ" customClass="ImageTextField" customModule="ImageTextField">
                                <rect key="frame" x="9" y="378" width="350" height="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fieldImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-N8-IfV" customClass="MaterialButton" customModule="Showcase" customModuleProvider="target">
                                <rect key="frame" x="29" y="463" width="303" height="35"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.36862745099999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="cMM-Z2-ojU" eventType="touchUpInside" id="0IL-qd-DWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.83921568629999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sOg-GB-arN" secondAttribute="trailing" constant="16" id="BqK-Pu-izS"/>
                            <constraint firstItem="L9X-Pl-bpN" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" constant="9" id="LOa-VK-djh"/>
                            <constraint firstItem="3Wu-N8-IfV" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leadingMargin" constant="13" id="Mcb-IA-awX"/>
                            <constraint firstItem="sOg-GB-arN" firstAttribute="top" secondItem="L9X-Pl-bpN" secondAttribute="bottom" constant="26" id="PIX-Of-wj7"/>
                            <constraint firstItem="5Am-YA-1pH" firstAttribute="top" secondItem="PD3-tr-tjw" secondAttribute="bottom" constant="52" id="Seq-Ue-JwI"/>
                            <constraint firstItem="L9X-Pl-bpN" firstAttribute="top" secondItem="8KJ-2V-Ytr" secondAttribute="bottom" constant="22" id="XwZ-mI-zAF"/>
                            <constraint firstItem="PD3-tr-tjw" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" id="aZF-PZ-wIH"/>
                            <constraint firstItem="8KJ-2V-Ytr" firstAttribute="top" secondItem="5Am-YA-1pH" secondAttribute="bottom" constant="12" id="cPY-Nc-Xx4"/>
                            <constraint firstAttribute="trailing" secondItem="PD3-tr-tjw" secondAttribute="trailing" id="cYD-pg-8os"/>
                            <constraint firstItem="YFW-Ug-bbJ" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" constant="9" id="fs0-og-ZXE"/>
                            <constraint firstAttribute="trailing" secondItem="L9X-Pl-bpN" secondAttribute="trailing" constant="16" id="kK2-R9-tny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wu-N8-IfV" secondAttribute="trailing" constant="27" id="l6H-0H-Soh"/>
                            <constraint firstAttribute="trailing" secondItem="8KJ-2V-Ytr" secondAttribute="trailing" constant="16" id="nYc-f2-Md3"/>
                            <constraint firstItem="PD3-tr-tjw" firstAttribute="top" secondItem="A0L-PG-Xoa" secondAttribute="bottom" id="r3n-E4-Ddk"/>
                            <constraint firstItem="YFW-Ug-bbJ" firstAttribute="top" secondItem="sOg-GB-arN" secondAttribute="bottom" constant="24" id="vAG-3f-bfe"/>
                            <constraint firstItem="8KJ-2V-Ytr" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" constant="9" id="wLp-PJ-fCu"/>
                            <constraint firstAttribute="trailing" secondItem="5Am-YA-1pH" secondAttribute="trailing" constant="16" id="wPY-vi-lQb"/>
                            <constraint firstItem="3Wu-N8-IfV" firstAttribute="top" secondItem="YFW-Ug-bbJ" secondAttribute="bottom" constant="54" id="wQn-wl-XXV"/>
                            <constraint firstItem="sOg-GB-arN" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" constant="9" id="x9r-j4-KZ9"/>
                            <constraint firstItem="5Am-YA-1pH" firstAttribute="leading" secondItem="9QP-xk-zrK" secondAttribute="leading" constant="9" id="xg7-YZ-Acu"/>
                            <constraint firstAttribute="trailing" secondItem="YFW-Ug-bbJ" secondAttribute="trailing" constant="16" id="yXR-2y-UTC"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="YFW-Ug-bbJ" id="ecf-jq-Itf"/>
                        <outlet property="emailField" destination="L9X-Pl-bpN" id="zc5-Bg-K4M"/>
                        <outlet property="firstNameField" destination="5Am-YA-1pH" id="Jal-kE-mfb"/>
                        <outlet property="lastNameField" destination="8KJ-2V-Ytr" id="58d-1c-dYf"/>
                        <outlet property="passwordField" destination="sOg-GB-arN" id="TBz-Hg-W10"/>
                        <outlet property="registerButton" destination="3Wu-N8-IfV" id="udr-N8-FcG"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="signUpToRootSegue" action="showViewController:sender:" id="64y-7R-X3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAz-FM-X24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gPc-z7-KwJ">
            <objects>
                <viewController id="kZz-Sd-FxZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chr-Ei-f7p"/>
                        <viewControllerLayoutGuide type="bottom" id="PNF-kA-92r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hp-8y-ZEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-VY-LeQ">
                                <rect key="frame" x="166" y="208" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1c-c6-NyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icl-h5-sef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhT-Hd-Srf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLh-U0-bdV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efm-Pn-EMr" kind="relationship" relationship="rootViewController" id="TSh-ca-NSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFj-Mm-VBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="256" height="256"/>
        <image name="facebookLogin" width="574" height="100"/>
        <image name="googleLogin" width="574" height="101"/>
        <image name="password" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c9n-G5-1Sd"/>
        <segue reference="Vbo-XZ-KDs"/>
    </inferredMetricsTieBreakers>
</document>
